<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Built using Bootstrap-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="This site is about everything I'm thinking about/doing.  Themes tend to focus on software, but not to the exclusion of my other hobbies: brewing, cooking, tinkering, and complaining.">
    <meta name="author" content="David Kettlestrings">

    <!-- base favicon from https://plus.google.com/109671383935938935227/about -->
    <!-- Favicon resized using http://realfavicongenerator.net/ -->
    <link rel="icon" href="favicon.ico">

    <title>The home of kettlesoft</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/blog.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="./index.html">Home</a>

        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Kettlesoft Blog</h1>
        <p class="lead blog-description">Everything I'm Thinking About</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">Refactoring the Site</h2>
            <p class="blog-post-meta">May 27, 2016 by <a href="mailto:dkettlestrings@gmail.com">Dave</a></p>
            <p>Shazam!</p>
<p>As you may have noticed, it's been a long time since I've posted.  The reason is simple: my old way of adding new posts was terribly manual and prone to error.  I copy/pasted the HTML of an old post, pasted in new content, renamed the file, redid the &ldquo;Previous&rdquo; and &ldquo;Next&rdquo; links, etc.  Needless to say, I got tired of doing this and so stopped posting.  I decided that what I needed was an automated process for adding new content.</p>

<p>Thus, I began my journey to rearchitect the site.  I knew that there were existing solutions out there, but I wanted to write the framework myself, thinking that this would be very educational.  As it turns out, it was educational, but not really in the way I expected.</p>

<p>I started by creating a Scala project in IntelliJ and proceeded to write code.  About 40 hours of work and a few months later, here I am.  As I got about 30 hours in, I realized I had made some <strong>serious</strong> mistakes.  There was no way it should be taking me this much time.  The first clue came when I tried running a simple version against some test posts.  Nothing worked.  What went wrong?</p>

<p>As I stepped back from the problem, it all became perfectly clear: I had broken one of my basic rules for writing software:</p>

<blockquote><i>Write tests as you go.</i></blockquote>

<p>How had I allowed this to happen?  I had fallen victim to the classic trap of believing that what I was doing was &ldquo;simple enough&rdquo; that I didn't need to.  And yes, <strong>some</strong> software is simple enough that you don't need to, but as my code started becoming somewhat complex, I should have immediately stopped and set everything straight.  But I pressed on, and here I am with a really crumby chunk of code.  It's <strong>usable</strong>, but not <strong>reusable</strong>.  Since I didn't write tests as I went, my API is an emergent property of my implementation choices.  Ick.</p>

<p>So what did I learn?  I learned that I, Dave, at least at the level of coding maturity I currently possess, really should stick to doing test-driven development.</p>

<p>I guess that's all for now.  Now that I have a more convenient method for adding content, I'm much more motivated to start posting again.  Stay tuned...</p>

          </div>

          <nav>
            <ul class="pager">
              <li><a href=".\as-a-tester-i-pt3-give-me-objects-or-give-me-death.html">Previous</a></li>
              
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>This site is about everything I'm thinking about/doing.  Themes tend to focus on software, but not to the exclusion of my other hobbies: brewing, cooking, tinkering, and complaining.</p>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              
<li><a href=".\bear-with-me.html">December 2015</a></li>
<li><a href=".\growing-as-a-tester.html">January 2016</a></li>
<li><a href=".\refactoring-the-site.html">May 2016</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://www.linkedin.com/profile/view?id=AAMAABQVu8UBLoTJgKSDo82UCRsg8DT6hyn_A4c&trk=hp-identity-name">LinkedIn</a></li>
              <li><a href="https://bitbucket.org/dkettles/">BitBucket</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
