<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Built using Bootstrap-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="This site is about everything I'm thinking about/doing.  Themes tend to focus on software, but not to the exclusion of my other hobbies: brewing, cooking, tinkering, and complaining.">
    <meta name="author" content="David Kettlestrings">

    <!-- base favicon from https://plus.google.com/109671383935938935227/about -->
    <!-- Favicon resized using http://realfavicongenerator.net/ -->
    <link rel="icon" href="favicon.ico">

    <title>The home of kettlesoft</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/blog.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="./index.html">Home</a>

        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Kettlesoft Blog</h1>
        <p class="lead blog-description">Everything I'm Thinking About</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">Introducing Validator</h2>
            <p class="blog-post-meta">December 26, 2015 by <a href="mailto:dkettlestrings@gmail.com">Dave</a></p>
                        <p>It's been a bit crazy around here recently.  Not only is it all of the annual Christmas frenzy, but we've been dogsitting for some friends too.  Needless to say, I haven't been keeping up with my posts as well as I want, but I have managed to start a new project: <a href="https://bitbucket.org/dkettles/validator">Validator</a>.  This project serves many purposes:
            <ul>
              <li>Teaching me about <a href="http://docs.oracle.com/javase/tutorial/reflect/">Java Reflection</a></li>
              <li>Acquianting me with all of the slick Bitbucket features like issue tracking et al.</li>
              <li>Keeping my coding skills up since I don't code much at work these days</li>
              <li>Has an actual use case for establishing guarantees between objects in large (especially legacy) codebases that get hard to reason about.</li>
            </ul>
            </p>

            <p>I'm not going to talk about what the code actually does; you can read all about it on the project site.  I'm learning tons about <a href="https://en.wikipedia.org/wiki/Reflection_(computer_programming)">reflection</a>, <a href="https://en.wikipedia.org/wiki/Type_erasure">type erasure</a>, and more.  I'm aggregating my experiences for a future post where I hope to talk about some of the more interesting lessons learned.</p>

            <p>Actually, I've got even more fun projects in my queue after Christmas.  I got a big piece of the sous vide, I bought my wife <a href="https://mitpress.mit.edu/books/little-schemer">The Little Schemer</a> (which I'll steal and work through), and I even got the first three volumes of Knuth's <a href="https://en.wikipedia.org/wiki/The_Art_of_Computer_Programming">The Art of Computer Programming</a>.  That's plenty of work: TAOCP itself might take years to get through!  It'll be great.  Not so great is actually finishing this site, but I'd better get around to it if I'm going to keep this content organized.  If you know web programming, just know that <a href="https://bitbucket.org/dkettles/kettlesoft">pull requests</a> for this site are welcome!
            </p>

            <p>Anyways, happy holidays!  I hope you're starting your own fun projects.</p>

          </div>

          <nav>
            <ul class="pager">
              <li><a href=".\the-real-reason-i-have-this-site.html">Previous</a></li>
              <li><a href=".\growing-as-a-tester.html">Next</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>This site is about everything I'm thinking about/doing.  Themes tend to focus on software, but not to the exclusion of my other hobbies: brewing, cooking, tinkering, and complaining.</p>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              
<li><a href=".\bear-with-me.html">December 2015</a></li>
<li><a href=".\growing-as-a-tester.html">January 2016</a></li>
<li><a href=".\refactoring-the-site.html">May 2016</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://www.linkedin.com/profile/view?id=AAMAABQVu8UBLoTJgKSDo82UCRsg8DT6hyn_A4c&trk=hp-identity-name">LinkedIn</a></li>
              <li><a href="https://bitbucket.org/dkettles/">BitBucket</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
