<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Built using Bootstrap-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="This site is about everything I'm thinking about/doing.  Themes tend to focus on software, but not to the exclusion of my other hobbies: brewing, cooking, tinkering, and complaining.">
    <meta name="author" content="David Kettlestrings">

    <!-- base favicon from https://plus.google.com/109671383935938935227/about -->
    <!-- Favicon resized using http://realfavicongenerator.net/ -->
    <link rel="icon" href="favicon.ico">

    <title>The home of kettlesoft</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/blog.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="./index.html">Home</a>

        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Kettlesoft Blog</h1>
        <p class="lead blog-description">Everything I'm Thinking About</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">The Real Reason I Have This Site</h2>
            <p class="blog-post-meta">December 8, 2015 by <a href="mailto:dkettlestrings@gmail.com">Dave</a></p>
                        <p>This site is intended to help motivate me to do more.  The hope is that mentioning my projects and providing updates will force me to follow through on them.  It's a strange idea.  Why would I need the threat of public shame to do the things I want to do?</p>

            <p>There are so many fun projects I have lined up: creating a homemade sous vide, showing how to make limoncello, there's a neat idea for a video game I'd like to write, creating a slick homebrewing setup in the basement, etc.  These are all really exciting projects, and I'd love to share them.  So why haven't I?  I've been thinking about this problem quite a bit recently, so let me start off the site by sharing my thinking.</p>

            <p>Of course, I started with the most obvious answer: "I'm too busy."  Am I?  The most trite response is "Well, everyone has the same number of hours in the day."  Yes, barring <a href="https://en.wikipedia.org/wiki/Time_dilation">relativistic effects</a>, this is true.  But it isn't very helpful.  Usually, this comment is made in reference to some all-time accomplished person such as Einstein.  Well, I'm not an Einstein, and that's OK.</p>

            <p>But maybe this Einstein analogy isn't so useless after all.  While he may have had the same number of hours in the day, I'll bet he spent most of them on his work, which is the reason any of us have actually heard of him.  Maybe I am too busy, but not by having too much I <em>have</em> to do, but by having too much I'm <em>trying</em> to do.  So let's put on our management hats, look at all of the tasks in flight, force rank them, and rationalize the work.  Translation from management speak to English: list everything I'm spending time on, decide which ones are the most important, and do those.</p>

            <hX>Stuff I'm currently doing in no particular order:</hX>
            <ul>
              <li>Working (at work)</li>
              <li>Writing blogs/presentations for work (not strictly necessary for the job)</li>
              <li>Spending time with my wife</li>
              <li>Maintaining the house</li>
              <li>Training/playing with the dog</li>
              <li>Making this website</li>
              <li>Playing with new software (languages, libraries, frameworks, etc.)</li>
              <li>Watching sports</li>
              <li>Having a social life</li>
              <li>Cooking</li>
            </ul>

            <p>This is by no means a comprehensive list, but with the exception of watching sports, these are all things I REALLY want to keep doing, and it's clearly a lot.  This is really hard; maybe I'll revisit it later.  But while the exercise of formally ranking my priorities and living accordingly might be really productive, I think there might be a bigger problem at work: the Blerch.</p>

            <p>If you haven't heard of the Blerch before, stop reading this stupid post and <a href="http://theoatmeal.com/comics/running">check it out</a>.  As it says, </p>

            <blockquote>The Blerch represents all forms of gluttony, apathy, and indifference that plague my life.</blockquote>  
            <p>It's a sentiment that I think we can all relate to.  I think my real problem is that all of the things I want to do take work, and it's just too easy to sit on the couch, open a beer, and turn on the TV (or some other Blerchy behavior).  Eating potato chips and watching the James Bond marathon is rewarding <em>now</em>, but creating something is rewarding <em>later</em>.  Even though I'll be happier in the end doing the work, it just isn't the most convenient means of happiness.  I guess this is really what this site is about: making me realize when I'm trading convenience for happiness.</p>

            <p>I hope it works.</p>

          </div>

          <nav>
            <ul class="pager">
              <li><a href=".\bear-with-me.html">Previous</a></li>
              <li><a href=".\introducing-validator.html">Next</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>This site is about everything I'm thinking about/doing.  Themes tend to focus on software, but not to the exclusion of my other hobbies: brewing, cooking, tinkering, and complaining.</p>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              
<li><a href=".\bear-with-me.html">December 2015</a></li>
<li><a href=".\growing-as-a-tester.html">January 2016</a></li>
<li><a href=".\refactoring-the-site.html">May 2016</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://www.linkedin.com/profile/view?id=AAMAABQVu8UBLoTJgKSDo82UCRsg8DT6hyn_A4c&trk=hp-identity-name">LinkedIn</a></li>
              <li><a href="https://bitbucket.org/dkettles/">BitBucket</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
